<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sinar</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400italic&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link href="style/screen.css" rel="stylesheet" media="all">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
<body>
    <div id="wrapper">
        <div class="section" id="header">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="title-top">
                  <p class="logo-title">Потолок+</p>
                  <p class="logo-title-b"><i>натяжные потолки</i></p>
                </div>
                <div class="title-call">
                  <p>Звоните</p>
                  <p class="phone-number">8 (987) 299 45 35</p>
                </div>
                <div class="title-claim">
                  <h1>Изготовление и монтаж <br />натяжных потолков в казани</h1>
                  <p class="title-claim-price">от <b>220 руб</b> за м<sup>2</sup></p>
                  <p class="title-claim-extra">(материал включен в стоимость)</p>
                </div>
                <div class="bottom-text">
                  <ul class="list-inline">
                    <li>От замера до монтажа через одни руки</li>
                    <li>Оперативное решение любых вопросов</li>
                    <li>Гибкая система скидок для постоянных клиентов</li>
                  </ul>
                  <p>Вы платите столько, сколько указано в таблице расчета стоимости!</p>
                  <p>Больше никаких доплат и сборов.</p>
                </div>
              </div>
            
            </div><!-- end row -->
          </div><!-- end container -->
        </div>

        <div class="section">

          <div class="feedback-top">
            <div class="container">
                  <div class="feedback-form feedback-form-frame">
                      <h3>Оставьте свой номер телефона</h3>
                      <p>и получите бесплатный расчет материалов для вашего проекта в течении 1 часа</p>
                    <form>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="tel" placeholder="Введите ваш номер телефона">
                      </div>

                      <button type="submit" class="btn btn-yellow">Отправить</button>

                      <p class="small">*Мы заботимся о вашей конфиденциальности!</p>
                      <p class="small">Ваши данные НЕ будут переданы третьим лицам!</p>
                    </form>
                  </div>
            </div><!-- end container -->  
          </div>

          <div class="container project-calculate">
            <div class="row">

              <h3>Рассчитать проект <small>(точная сумма)</small></h3>

              <div class="form-calculate">
                    <div class="form-group form-group-inline">
                      <label for="square">Площадь (см<sup>2</sup>):</label>
                      <input type="text" class="form-control" id="square" placeholder="400">
                    </div>
                    <div class="form-group form-group-inline">
                      <label for="perimeter">Периметр (см)</label>
                      <input type="text" class="form-control" id="perimeter" placeholder="500">
                    </div>
                    <div class="form-group form-group-inline">
                      <label for="angle">Дополнительные углы</label>
                      <input type="text" class="form-control" id="angle" placeholder="0">
                    </div>
                    <div class="form-group form-group-inline">
                      <label for="lamp">Количество светильников:</label>
                      <input type="text" class="form-control" id="lamp" placeholder="6">
                    </div>
                    <div class="form-group form-group-inline">
                      <label for="pipe">Количество труб</label>
                      <input type="text" class="form-control" id="pipe" placeholder="2">
                    </div>
                    <div class="form-group form-group-inline">
                      <label for="luster">Количество люстр</label>
                      <input type="text" class="form-control" id="luster" placeholder="1">
                    </div>
                    <div class="checkbox">
                        <label>
                              <input type="checkbox" checked> Затрудненный доступ
                              <i></i>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                              <input type="checkbox"> Потолочные гардины
                              <i></i>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                              <input type="checkbox"> Кривой участок
                              <i></i>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                              <input type="checkbox"> Кондиционер
                              <i></i>
                        </label>
                    </div>
                    <button class="btn btn-brown">рассчитать</button>
                    <p class="summary-calculate">Итого: <span class="result-price">55 000</span> руб.</p>
                    <button class="btn btn-yellow" data-toggle="modal" data-target="#modal-form">заказать</button>
              </div>

             
                  <div class="feedback-form">
                       <h3>Заказать выезд замерщика на дом</h3>
                    <form>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="tel" placeholder="Введите ваш номер телефона">
                      </div>

                      <button type="submit" class="btn btn-yellow">Отправить</button>

                    <p class="small">*Мы заботимся о вашей конфиденциальности!</p>
                      <p class="small">Ваши данные НЕ будут переданы третьим лицам!</p>
                    </form>
                  </div>
            
            </div><!-- end row -->
          </div><!-- end container -->  
        </div> 

        <div class="section">
          <div class="container finished-work">
            <div class="row">
            <h3>Выполненные объекты</h3>
              <ul class="list-inline list-work">
              <li><a href="i/work-1.jpg" class="fancybox" rel="gallery1"><img src="i/work-1.jpg"></a></li>
              <li><a href="i/work-2.jpeg" class="fancybox" rel="gallery1"><img src="i/work-2.jpeg"></a></li>
              <li><a href="i/work-3.JPG" class="fancybox" rel="gallery1"><img src="i/work-3.JPG"></a></li>
              <li><a href="i/work-4.jpg" class="fancybox" rel="gallery1"><img src="i/work-4.jpg"></a></li>
              <li><a href="i/work-5.jpg" class="fancybox" rel="gallery1"><img src="i/work-5.jpg"></a></li>
              <li><a href="i/work-6.jpg" class="fancybox" rel="gallery1"><img src="i/work-6.jpg"></a></li>
              <li><a href="i/work-7.jpeg" class="fancybox" rel="gallery1"><img src="i/work-7.jpeg"></a></li>
              <li><a href="i/work-8.jpg" class="fancybox" rel="gallery1"><img src="i/work-8.jpg"></a></li>
              <li><a href="i/work-9.JPG" class="fancybox" rel="gallery1"><img src="i/work-9.JPG"></a></li>
              <li><a href="i/work-10.jpg" class="fancybox" rel="gallery1"><img src="i/work-10.jpg"></a></li>
              <li><a href="i/work-11.jpg" class="fancybox" rel="gallery1"><img src="i/work-11.jpg"></a></li>
              <li><a href="i/work-12.JPG" class="fancybox" rel="gallery1"><img src="i/work-12.JPG"></a></li>
              <li><a href="i/work-13.JPG" class="fancybox" rel="gallery1"><img src="i/work-13.JPG"></a></li>
              <li><a href="i/work-14.JPG" class="fancybox" rel="gallery1"><img src="i/work-14.JPG"></a></li>
              <li><a href="i/work-15.jpg" class="fancybox" rel="gallery1"><img src="i/work-15.jpg"></a></li>
              <li><a href="i/work-16.jpg" class="fancybox" rel="gallery1"><img src="i/work-16.jpg"></a></li>
              <li><a href="i/work-17.jpg" class="fancybox" rel="gallery1"><img src="i/work-17.jpg"></a></li>
              <li><a href="i/work-18.jpg" class="fancybox" rel="gallery1"><img src="i/work-18.jpg"></a></li>
              <li><a href="i/work-19.jpg" class="fancybox" rel="gallery1"><img src="i/work-19.jpg"></a></li>
              <li><a href="i/work-20.jpg" class="fancybox" rel="gallery1"><img src="i/work-20.jpg"></a></li>
              <li><a href="i/work-21.jpg" class="fancybox fancybox-big" rel="gallery1"><img src="i/work-21.jpg"></a></li>
              <li><a href="i/work-22.jpg" class="fancybox fancybox-big" rel="gallery1"><img src="i/work-22.jpg"></a></li>
              <li><a href="i/work-23.JPG" class="fancybox fancybox-big" rel="gallery1"><img src="i/work-23.JPG"></a></li>
              <li><a href="i/work-24.jpg" class="fancybox fancybox-big" rel="gallery1"><img src="i/work-24.jpg"></a></li>
            </ul> 
            <p class="extra-info">Опыт работы более 7 лет</p>
            <p class="extra-info">Гарантийный срок - 10 лет</p>
            <p class="extra-info">Общая площадь смонтированных потолков - 51 000 м <sup>2</sup></p>
            </div><!-- end row -->
           </div><!-- end container -->  
        </div> 

        <div class="section">
          <div class="algorithm">
            <div class="container">
              <div class="row">
              <h3>Алгоритм нашей работы</h3>
                <ul class="list-inline list-algorithm">
                  <li>
                    <i class="digital">1</i>
                    <p>Вы звоните или оставляете заявку, мы связываемся с вами в течении дня</p>
                  </li>
                  <li>
                    <i class="digital">2</i>
                    <p>Мы проводим бесплатную консультацию, вы получаете расчет будущего проекта</p>
                  </li>
                  <li>
                    <i class="digital">3</i>
                    <p>Далее наступает период изготовления потолка в соответствии с указанными размерами</p>
                  </li>
                  <li>
                    <i class="digital">4</i>
                    <p>Мы заключаем договор и осуществляем непосредственный <br />монтаж потолка</p>
                  </li>
                </ul>
                <button class="btn btn-small btn-dark-brown" data-toggle="modal" data-target="#modal-form">оставить заявку</button>
              </div>
            </div>
          </div>
          <div class="reviews">
            <div class="container">
              <div class="row">
                <h3>Отзывы наших клиентов</h3>
                 <ul class="list-inline list-video-reviews">
                  <li>
                    <div class="video">
                      <iframe width="460" height="260" src="https://www.youtube.com/embed/6mYgrJK768M" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </li>
                  <li>
                    <div class="video">
                      <iframe width="460" height="260" src="https://www.youtube.com/embed/6mYgrJK768M" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </li>
                  <li>
                    <div class="video">
                      <iframe width="460" height="260" src="https://www.youtube.com/embed/6mYgrJK768M" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </li>
                </ul> 
                <ul class="list-text-reviews">
                  <li>
                    <div class="left">
                      <div class="wrap-photo-client"><img src="i/client.jpg" alt="" class="img-round"></div>
                      <p class="client-name">Жанна</p>
                    </div>
                    <div class="right">
                      <p class="text-review">
                        В практике ремонта с натяжными потолками мы встретились впервые. На рынке предложений много, но были определенные сомнения, поэтому искали надежную фирму. В " Потолок+" обратились по рекомендации мастера с большим опытом, делающего ремонт нашей квартиры. После консультации специалиста и необходимых замеров и расчетов, приняли решение на наших площадях , около 100 квадратных метров , скомбинировать тканевые ( кухня и жилые комнаты) и ПВХ ( санузлы) полотна. Светильники и точечные, и люстры, были смонтированы сразу после установки натяжных потолков. 
                        Разумные цены, грамотные консультации, квалифицированные работники- наши потолки очень довольны! И мы радуемся каждый день, глядя на них, вспоминая добрым словом умельцев из "Потолок+
                      </p>
                      <img src="i/photo.jpg" alt="" class="img-default">
                      
                    </div>
                  </li>
                </ul>
                <p>Ждем ваших отзывов по адресу: <a href="mailto:potolokplus@ya.ru" class="link-mail">potolokplus@ya.ru</a></p>
              </div>
            </div>
          </div>


          
          <div class="feedback-bottom">
            <div class="container">
                  <div class="feedback-form feedback-form-frame">
                      <h3>Оставьте свой номер телефона</h3>
                      <p>и получите бесплатную консультацию:</p>
                    <form>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="tel" placeholder="Введите ваш номер телефона">
                      </div>

                      <button type="submit" class="btn btn-yellow">Отправить</button>

                    <p class="small">*Мы заботимся о вашей конфиденциальности!</p>
                      <p class="small">Ваши данные НЕ будут переданы третьим лицам!</p>
                    </form>
                  </div>
            </div><!-- end container -->  
          </div>
          <div class="orange-bg">
            <div class="container">
              <div class="row">
                <p class="color-w question-text">Остались вопросы? <a href="#">ЗАДАЙТЕ ИХ МЕНЕДЖЕРУ</a></p>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-3">
               <p class="logo-title">Потолок+</p>
                  <p class="logo-title-b"><i>натяжные потолки</i></p>
                </div>
                <div class="col-xs-4">
                  <div class="title-call">
                    <p>Звоните</p>
                    <p class="phone-number">8 (987) 299 45 35</p>
                  
                    <p><a href="#">заказать звонок</a></p>
                   </div>
                </div>
                <div class="col-xs-5">
                  <a href="#" class="pull-right link-cinar"><img src="i/icon/logo.png" alt="" width="95" height="34">Разработка сайта</a>
                </div>
              </div>
            </div>
          </div>
        </div>


   
    </div><!-- end wrapper -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  
    <script src="js/jquery.fullPage.min.js"></script>  
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>  
    <script src="js/sinar.js"></script>  
  </body>
</html>
